<!DOCTYPE html>
<html>
  <head>
    <title> BCS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Start page BCS">
	<meta name="keywords" content="Barcelona Code School">
	<meta name="author" content="Colette Brouns">
    <link rel="stylesheet" href="clone2_homepage.css">
    
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body> 

<div class='header'>
   
    <h1 class="h1BCS">BARCELONA CODE SCHOOL</h1>
        
</div>



<div class='index'>
        <div class="index1">Calender</div>
        <div class="index1">Courses</div>
        <div class="index1">Contact us</div>
        <div class="index1">About us</div>
</div>


<div class="contact">
    <div class="contactinfo">
        <h2>Let's talk about your future</h2>
        <div class="underlined">+34 938 325 516</div>
        <div class="underlined"> <span style="background-color: #FFFF00">office@barcelonacodeschool.com</span></div>
        <div class="underlined">Muntaner 262, 1-1, 08021, Barcelona, Spain</div>
        <div class="allsmalltext"> 
            <div class="smalltext">WhatsApp</div>
            <div class="smalltext">Facebook</div>
            <div class="smalltext">Twitter</div>
            <div class="smalltext">Instagram</div>
            <div class="smalltext">Linkedin</div>
            <div class="smalltext">Skype</div>
         </div>
        <div class="button">Book a meeting/call with us</div>
    </div>
    <div class="videocontainer"><iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
    
</div> 

<div class="future">
    <h2>What do you want to do?</h2>
    <div class="colums">
            <div class="fcolumn"> 
                <h3>Find a job as a developer</h3>
                <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course. <br/> <br/>  Become qualified for a junior developer position and <b>land a job with one of our hiring partners.</b> <br/> <br/>
                <b>Recommended tracks:</b> <u>full-time in-person JavaScript Full-Stack Bootcamp</u> or <u>JavaScript Full-Stack Online Bootcamp</u></p>
                </div>
            <div class="fcolumn">
                <h3>Freelancing</h3>
                <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.<br/><br/>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.<br /> <br />
                    <b>Recommended tracks:</b> <u>in-person or online JavaScript Full-Stack Bootcamp.</u></p>
                </div>
            <div class="fcolumn">
                    <h3>Build you own product</h3>
                    <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.<br/><br/>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.
                    <br/><br/><b>Recommended tracks:</b> <u>in-person or online JavaScript Full-Stack Bootcamp</u> for web or mobile apps, WordPress course for the custom websites.</p>
                </div>
            <div class="fcolumn">
                    <h3>Learn extra skills for your current job</h3>
                    <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?
                    <br/> <br/> Gain valuable insight on building web and mobile apps and manage your devs team better with our <u>JavaScript Full-Stack Bootcamp</u>.<br/><br/>Working with Wordpress? We’ve got a <u>course</u> that will help you build better websites.<br/><br/>We also offer <u>custom courses</u> for teams with specific needs.</p>
                </div>
    </div>

</div>


<div class="courses">
    <h2>Choose your way</h2>

    <div class="raster">
        <h3>Web/mobile development</h3>
            <div class="courseb">
                
                <div class="coursebl">
                    <h4>In-person</h4>
                    <p>JavaScript Full-Stack In-Person Bootcamp / 9 weeks <br /> <br /> 
                        Programming with JavaScript / 2 weeks <br /> <br /> 
                        Responsive Web Design / 1 week <br /> <br /> 
                        Ultimate WordPress / 3 days
                    </p>
                </div>
                <div class="coursebr">
                    <h4>Online</h4>
                    <p>
                            JavaScript Full-Stack Online Bootcamp / 9 weeks  <br /> <br /> 
                            JavaScript Full-Stack Online Bootcamp / 13 weeks <br /> <br /> 
                            JavaScript Full-Stack Online Bootcamp / 16 weeks <br /> <br /> 
                    </p>
                </div>
                </div>
    </div>

    <div class="raster">
        <h3>Young Coders</h3>
        <div class="courseb">
        
                <div class="coursebl">
                    <h4>Summer Coding Camp</h4>
                    <div class="notunderlined">
                            July 29 - August 16 <br /> <br /> 
                            For kids 9-13, 14-18 years old 
                    </div>
                    <p>
                            3 weeks of coding, mornings or afternoons
                    </p>
                </div>

                <div class="coursebr">
                    <h4>After-school coding classes</h4>
                    <p>Weekly classes during the schoolyear</p> 
                    <div class="notunderlined">
                        October 01, 2018 – June 17, 2019 <br /> <br /> 
                        Monday – Thursday, 18:00 - 19:00
                    </div>
                </div>
        </div>
    </div>

    <div class="raster">
    <h3>Corporate affairs</h3>
     <div class="courseb">
       
        <div class="coursebl">
                <h4>Training your team</h4>
                <p>Custom courses tailored for your needs.</p>
                <h4>Testing candidates</h4>
                <p>Techincal tests for you developers hiring process.</p>
        </div>
        <div class="coursebr">
                <h4>Hire developer</h4>
                <div class="notunderlined"> <u>Become our hiring partner</u> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</div>
        </div>
    </div>
</div>
</div>


<div class="difference">
    <h2>How we are different</h2>
    <div class="colums"> 
            <div class="fcolumn"> 
                <h3>Outstanding curriculum</h3>
                <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
            </div>
            <div class="fcolumn">
                <h3>We know how to teach</h3>
                <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
            </div>
            <div class="fcolumn">
                <h3>Small groups</h3>
                <p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
            </div>
            <div class="fcolumn">
                <h3>Real job support</h3>
                <p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
            </div>

    </div>
</div>


<div class="partners"> 
    <h2>Partners</h2>
    <div class="praster">
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
        <div class="picon">
                <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
            </div>
        <div class="picon">
            <img src="https://barcelonacodeschool.com/blog-pics/2017/12/DO_Logo_Vertical_Blue-6321464d.png" alt="icon1">
        </div>
    </div>
</div>

<div class="footer">

    <div class="cfooter">
    <h2>Our courses</h2>
        <p>Javascript Full-Stack Bootcamp <br/>
            JavaScript Full-Stack Online <br/>
            Bootcamp <br/>
            Programming with JavaScript <br/>
            UX/UI Design full-time <br/>
            Bootcamp <br/>
            Responsive web design / CSS3 <br/>
            WordPress<br/>
            Summer coding camp <br/>
            BCS Young Coders <br/>
            Corperate training
    </p>
    </div>
    
    <div class="cfooter">
        <h2>About us</h2>
        <p>
            Calender <br/>
            Contacts <br/>
            School <br/>
            Hire developers <br/>
            Testimonials <br/>
            Blog <br/>
            Assets <br/>
            Terms and Conditions
        </p>
    </div>

    <div class="cfooter">
    <h2>Get in touch</h2>
    <p>
        Come by our campus: <br/>
        Carrer de muntaner, 262, 1-1, 08021 Barcelona, Spain <br/>
        Give us a call: <br/>
        <u> +34938325516 </u> <br/>
        Mon-Fri, 9:30 - 18:30 <br/>
        <u>Book a meeting/call with us <br/>
        Open house every Thursday, 18:00 </u>
    </p>

   
    
</div>

</div>
<div class="ufooter">
        Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!
    </div>

<div class="floatingimage">
    <img src="https://newvitruvian.com/images250_/message-transparent-white-png.png" style="width:40%">

</div>
  </body>
  </html>