<!DOCTYPE html>
<html>
  <head>
    <title> BCS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Calender page BCS">
	<meta name="keywords" content="Barcelona Code School">
	<meta name="author" content="Colette Brouns">
    <link rel="stylesheet" href="clone2_calender.css">
    
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

    <div class='header'>
        <h1 class="h1BCS">BARCELONA CODE SCHOOL</h1>
    </div>
        
    <div class='index'>
        <div class="index1">Calender</div>
        <div class="index1">Courses</div>
        <div class="index1">Contact us</div>
        <div class="index1">About us</div>
    </div>
<div class="content">
    <h2>Courses | Events | All</h2>

    <h3>June</h3>

        <div class="box">
            <div class="boxr">
                 <div class="date">June 24 – September 06</div>
            </div>
            <div class="boxm">
                <div class="titlebox">Javascript Full-stack Bootcamp</div>
                    <div class="undertext">Become a developer in 9 weeks</div>
                    <div class="text">&#9728 Includes a Summer break between July 29 – August 11</div>
                </div>

            <div class="boxl">
                <div class="text">9-week course, <span style="background-color: #FFFF00">in-person</span> in English, full-time.<br /> <br />
                        Registration prepayment 580€.</div>
                <div class="signupbox">Sign up</div>
                <div class="smalltext">By signing up you agree to the <span style="text-decoration:underline">Terms and Conditions </span>stated on the website.</div>
            </div>
         </div>

         <div class="box">
                <div class="boxr">
                     <div class="date">June 24 – August 23</div>
                </div>
                <div class="boxm">
                    <div class="titlebox">JavaScript Full-Stack Online Bootcamp</div>
                        <div class="undertext">Become a developer without leaving your home</div>
                    </div>
    
                <div class="boxl">
                    <div class="text">9-week course, online, in English, full-time.</div>
                    <div class="dropdown">
                     <button class="dropbtn">9 weeks, full-time, 1900€   
                                <div class="arrow"> 
                                    <i class="arrow up"></i>
                                    <i class="arrow down"></i>
                                </div>
                    </button>
                        <div class="dropdown-content">
                              <a href="#">13 weeks, full-time, 2600€</a>
                              <a href="#">16 weeks, part-time, 2100€</a>
                        </div>
                        
                        </div>
                    <div class="signupbox">Sign up</div>
                    <div class="smalltext">By signing up you agree to the <span style="text-decoration:underline">Terms and Conditions </span>stated on the website.</div>
                </div>
             </div>
             

        <div class="box">
            <div class="boxr">
                 <div class="date">June 27</div>
            </div>
            <div class="boxm">
                <div class="titlebox">BCS Open House</div>
                    <div class="text">When: 18:00 <br/> Where: c/ Muntaner, 262, 1-1, 08021</div>
                </div>

            <div class="boxl">
                <div class="text"> Agenda:
                    <ul class="ul"> 
                        <li>
                            Meet and Greet
                        </li> 
                        <li>
                            Curriculums Walkthrough: find out more about all of our courses
                        </li>
                        <li>
                            Q&A session
                        </li>
                   </ul>
                </div>
                <form>
                        <input type="text" name="name" value="What is your name?"> <br/>
                        <input type="text" name="email"value="Your contact email?">

                </form>
    
                <div class="RSVP">RSVP</div>

            </div>
         </div>
     
    <h3>July</h3>
    <h3>August</h3>
    <h3>September<h3>
    <h3>October</h3>
    <h3>November</h3>
    <h3>December</h3>
    <h2>2020</h2>
    <h3>January</h3>
    <h3>March</h3>
</div>

    <div class="footer">
    </div>

</body>
</html>